uuid: e55e3225-e2a7-4fca-9a53-c63333c50bce
langcode: hu
status: true
dependencies:
  theme:
    - possible
_core:
  default_config_hash: X9I1OB0W3WlWtrK-CNcg6hNWwa8wficanpH8pYnDZDE
id: possible_local_tasks
theme: possible
region: content
weight: -3
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
