uuid: 64bbd90f-b8f8-4b21-a2b5-e5ba9accc292
langcode: hu
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - possible
_core:
  default_config_hash: rx9IrdDv7Ldc4kpalZAxdhIPZfYIeOMh1N-qKoQZwHo
id: possible_main_menu
theme: possible
region: navigation_collapsible
weight: -5
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  provider: system
  label_display: '0'
  level: 1
  depth: 1
visibility: {  }
