uuid: f5b30b51-d9f0-47cb-a0c2-1f254cbce913
langcode: hu
status: true
dependencies:
  theme:
    - seven
_core:
  default_config_hash: QeZBeCilQfeET3GeW6ZtJkEiwROADTZktFgKWwPieD4
id: seven_secondary_local_tasks
theme: seven
region: pre_content
weight: 0
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Másodlagos fülek'
  provider: core
  label_display: '0'
  primary: false
  secondary: true
visibility: {  }
