uuid: e386ed8f-e8e4-4350-a074-25932ad8b5a0
langcode: hu
status: true
dependencies: {  }
_core:
  default_config_hash: vymHlgJy26BuI5GGj9-IXjwR3dRC5C0tij4BpWJnoqw
id: feedback
label: 'Website feedback'
recipients:
  - drupal@office.netstudio.hu
reply: ''
weight: 0
message: 'Az üzenet elküldve.'
redirect: ''
