uuid: d2284555-193e-4d2d-afa0-13dbf7c837e6
langcode: hu
status: true
dependencies: {  }
_core:
  default_config_hash: 5VpawMrKPEPCkoO4YpPa0TDFO2dgiIHfTziJtwlmUxc
id: html_yearless_date
label: 'HTML dátum évszám nélkül'
locked: true
pattern: m-d
