uuid: ce3100eb-b9f1-463f-be70-648bb8fee257
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment
id: comment.comment.subject
field_name: subject
entity_type: comment
bundle: comment
label: Subject
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
