uuid: e2813481-ed71-4c5e-aae4-336571d62b41
langcode: en
status: true
dependencies:
  config:
    - shortcut.set.default
id: shortcut.default.title
field_name: title
entity_type: shortcut
bundle: default
label: Name
description: 'The name of the shortcut.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
