uuid: c9e2feb2-42da-465d-898a-3a11ab70d94f
langcode: en
status: true
dependencies:
  config:
    - contact.form.personal
id: contact_message.personal
target_entity_type_id: contact_message
target_bundle: personal
default_langcode: site_default
language_alterable: false
