uuid: befe2b2f-0e81-44f1-b95a-219c7e4d6e6c
langcode: en
status: true
dependencies:
  module:
    - file
id: file.file
target_entity_type_id: file
target_bundle: file
default_langcode: site_default
language_alterable: false
