uuid: c20fd232-7a86-4f80-b13e-63b894f65d83
langcode: hu
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: t43OqwzP3CTbcAagSsWKNy6KwMm_zShXo3c4-So6rQg
id: node_delete_action
label: 'Tartalom törlése'
type: node
plugin: 'entity:delete_action:node'
configuration: {  }
