uuid: d47d8f30-081d-4131-8b47-251bdf6cc9b6
langcode: hu
status: true
dependencies: {  }
_core:
  default_config_hash: sapEi2YDGoI9yQIT_WgIV2vUdQ6DScH0V3fAyTadAL0
id: admin
label: Adminisztráció
description: 'Műveletek adminisztrátoroknak'
locked: true
