uuid: 2d47b7d0-d283-454d-9257-c1a174512834
langcode: hu
status: true
dependencies: {  }
_core:
  default_config_hash: Q2Ra3jfoIVk0f3SjxJX61byRQFVBAbpzYDQOiY-kno8
id: main
label: 'Fő navigáció'
description: 'Oldalszekció hivatkozások'
locked: true
