uuid: c6ffc01a-defd-4eba-8cab-e35564978568
langcode: hu
status: true
dependencies: {  }
_core:
  default_config_hash: M_Bh81osDyUQ4wV0GgU_NdBNqkzM87sLxjaCdFj9mnw
id: account
label: 'Felhasználói fiók menüje'
description: 'A jelenleg bejelentkezett felhasználó fiókjával kapcsolatos műveletek'
locked: true
