uuid: b0df90f3-a733-4ebd-8520-70e9f2f6fd70
langcode: hu
status: true
dependencies:
  module:
    - views_ui
_core:
  default_config_hash: c-HMyZwgeP8H6AITDcq4hznePkd7azpe8xl_WTnx2O0
id: views-ui
label: 'Nézet szerkesztési oldal'
module: views_ui
routes:
  -
    route_name: entity.view.edit_form
  -
    route_name: entity.view.edit_display_form
tips:
  views-main:
    id: views-main
    plugin: text
    label: 'Nézetbeállítások kezelése.'
    body: 'Beállítások áttekintése vagy szerkesztése.'
    weight: 1
  views-ui-displays:
    id: views-ui-displays
    plugin: text
    label: 'Megjelenítések ebben a nézetben'
    body: 'A megjelenítés az eredmények kiírásának egy módja, pl. oldal vagy blokk. Egy nézet több megjelenítést tartalmazhat, amik itt vannak felsorolva. Az aktív megjelenítés kiemelve látható.'
    weight: 2
    attributes:
      data-id: views-display-top
  views-ui-view-admin:
    id: views-ui-view-admin
    plugin: text
    label: 'Nézet adminisztráció'
    body: 'Olyan adminisztrációs feladatok végrehajtása mint például leírás hozzáadása a nézethez, vagy annak leklónozása. A legnyíló gombra kattintva lehet megnézni a rendelkezésre álló lehetőségeket.'
    weight: 3
    location: left
    attributes:
      data-id: views-display-extra-actions
  views-ui-format:
    id: views-ui-format
    plugin: text
    label: 'Kimenet formája'
    body: 'Kiválasztható az eredmények kiírási módja. Pl. a <em>Tartalom</em> lehetőség kiválasztásával minden elem teljesen kiíratható a megadott megjelenítési beállításokkal. A <em>Mezők</em> lehetőség kiválasztásával minden eredményhez csak bizonyos mezők lesznek kiírva. További formátumok is felvehetők a Drupal alapfunkcióinak modulok telepítésével történő <em>bővítésével</em>.'
    weight: 4
    attributes:
      data-class: views-ui-display-tab-bucket.format
  views-ui-fields:
    id: views-ui-fields
    plugin: text
    label: Mezők
    body: 'Ha a nézet használ mezőket, itt kerülnek listázásra. A mezőre kattintva konfigurálható.'
    weight: 5
    attributes:
      data-class: views-ui-display-tab-bucket.field
  views-ui-filter:
    id: views-ui-filter
    plugin: text
    label: 'A nézet szűrése'
    body: 'Szűrők hozzáadásával szűkíthetők a kimenet eredményei. Pl. csak a <em>közzétett</em> tartalom megjelenítéséhez <em>Közzétett</em> szűrőt kell felvenni, és az <em>Igen</em> lehetőséget kell kiválasztani.'
    weight: 6
    attributes:
      data-class: views-ui-display-tab-bucket.filter
  views-ui-filter-operations:
    id: views-ui-filter-operations
    plugin: text
    label: Szűrőműveletek
    body: 'Szűrők hozzáadása, átrendezése vagy törlése.'
    weight: 7
    attributes:
      data-class: 'views-ui-display-tab-bucket.filter .dropbutton-widget'
  views-ui-sorts:
    id: views-ui-sorts
    plugin: text
    label: 'Rendezési jellemzők'
    body: 'Az eredmények megjelenítési sorrendjének kezelése. Egy aktív sorbarendezési szabályra kattintva szerkeszthető.'
    weight: 8
    attributes:
      data-class: views-ui-display-tab-bucket.sort
  views-ui-sorts-operations:
    id: views-ui-sorts-operations
    plugin: text
    label: 'Sorbarendezési műveletek'
    body: 'Rendezési szabályok hozzáadása, átrendezése vagy eltávolítása.'
    weight: 9
    attributes:
      data-class: 'views-ui-display-tab-bucket.sort .dropbutton-widget'
  views-ui-preview:
    id: views-ui-preview
    plugin: text
    label: Előnézet
    body: 'Előnézet mutatása a nézet kimenetéről.'
    weight: 10
    location: left
    attributes:
      data-id: preview-submit
