uuid: 2f4a5a6f-128d-40ec-a556-c49b2931eb9e
langcode: hu
status: true
dependencies:
  content:
    - 'block_content:basic:c777b874-fdb9-4820-b9d8-614decde601e'
  module:
    - block_content
  theme:
    - possible
id: ourlocation
theme: possible
region: footer
weight: 0
provider: null
plugin: 'block_content:c777b874-fdb9-4820-b9d8-614decde601e'
settings:
  id: 'block_content:c777b874-fdb9-4820-b9d8-614decde601e'
  label: 'Our Location'
  provider: block_content
  label_display: visible
  status: true
  info: ''
  view_mode: full
visibility: {  }
