uuid: 1902a04e-1d2c-48b5-8637-e0c7f2277f0f
langcode: hu
status: true
dependencies:
  theme:
    - seven
_core:
  default_config_hash: ddy1OsBbWxjwEI8VL1viD4I69qcLHOkul4BxbTqLBTs
id: seven_primary_local_tasks
theme: seven
region: header
weight: 0
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Elsődleges fülek'
  provider: core
  label_display: '0'
  primary: true
  secondary: false
visibility: {  }
