uuid: 84a0a336-c8b7-4b29-9a54-ed4ccc3294b3
langcode: hu
status: true
dependencies:
  module:
    - lang_dropdown
  theme:
    - possible
id: languagedropdownswitcher
theme: possible
region: sidebar_second
weight: 0
provider: null
plugin: 'language_dropdown_block:language_interface'
settings:
  id: 'language_dropdown_block:language_interface'
  label: Languages
  provider: lang_dropdown
  label_display: visible
  showall: 1
  tohome: 0
  width: '165'
  display: '1'
  widget: '0'
  msdropdown:
    visible_rows: '5'
    rounded: 1
    animation: slideDown
    event: click
    skin: ldsSkin
    custom_skin: ''
  chosen:
    disable_search: 1
    no_results_text: 'No language match'
  ddslick:
    ddslick_height: '0'
    showSelectedHTML: 1
    imagePosition: left
    skin: ddsDefault
    custom_skin: ''
  languageicons:
    flag_position: 1
  hidden_languages: {  }
visibility: {  }
