uuid: ca4e4716-8313-4dc2-be57-203d2e169e75
langcode: hu
status: true
dependencies:
  theme:
    - possible
_core:
  default_config_hash: 7rR9chwXvdM2H8OYMAYx9Zj3GGlPMrZp_M3ZA4thYTk
id: possible_page_title
theme: possible
region: content
weight: -6
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Oldal címe'
  provider: core
  label_display: '0'
visibility: {  }
