uuid: 591a2712-8179-41b9-a83c-165b40fd4b1a
langcode: hu
status: true
dependencies:
  module:
    - help
  theme:
    - possible
_core:
  default_config_hash: 8I8iACSa0sKO3k3jlvUG1ge52rfcKX7USJAQYnzuBgg
id: possible_help
theme: possible
region: content
weight: -3
provider: null
plugin: help_block
settings:
  id: help_block
  label: Súgó
  provider: help
  label_display: '0'
visibility: {  }
