uuid: 48688a63-baca-4c40-b6c0-6e876a46e853
langcode: hu
status: true
dependencies:
  module:
    - system
  theme:
    - possible
_core:
  default_config_hash: KHQIJ7Vfl25lTjzIc7qIvnuistt-Mw2O0kG4jCofmkI
id: possible_messages
theme: possible
region: highlighted
weight: -7
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
