uuid: 3213d48c-3452-4287-a4be-c7b8490ad42a
langcode: hu
status: true
dependencies: {  }
_core:
  default_config_hash: vymHlgJy26BuI5GGj9-IXjwR3dRC5C0tij4BpWJnoqw
id: feedback
label: 'Website feedback'
recipients:
  - drupal@office.netstudio.hu
reply: ''
weight: 0
message: 'Az üzenet elküldve.'
redirect: ''
