uuid: 06c1e434-b2ed-4fa5-a3fa-2ab95b855b9c
langcode: hu
status: true
dependencies:
  config:
    - node.type.page
_core:
  default_config_hash: fPUEnm4T5zfZRr3ttDUqq7yCDd2uW3clWD-pvos4tlQ
id: node.page.promote
field_name: promote
entity_type: node
bundle: page
label: 'Címlapra helyezve'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Be
  off_label: Ki
field_type: boolean
