uuid: 10bf96ab-8044-45a7-8cb5-e0ab31307827
langcode: hu
status: true
dependencies:
  config:
    - taxonomy.vocabulary.tags
id: taxonomy_term.tags.changed
field_name: changed
entity_type: taxonomy_term
bundle: tags
label: Módosítva
description: 'Az időpont, mikor a kifejezést utoljára szerkesztették.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
