uuid: 86ae9f13-5160-412c-a436-59e54c7d690f
langcode: hu
status: true
dependencies:
  config:
    - taxonomy.vocabulary.tags
id: taxonomy_term.tags.name
field_name: name
entity_type: taxonomy_term
bundle: tags
label: Név
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
