uuid: 123fba89-71be-40c6-b918-31b16639a15e
langcode: hu
status: true
dependencies: {  }
_core:
  default_config_hash: AlzeyytA8InBgxIG9H2UDJYs3CG98Zj6yRsDKmlbZwA
id: short
label: 'Alapértelmezett rövid dátum'
locked: false
pattern: 'Y. m. d. - H:i'
