uuid: 1b302428-73aa-419f-b374-0e5960e42011
langcode: hu
status: true
dependencies:
  config:
    - node.type.article
id: node.article.created
field_name: created
entity_type: node
bundle: article
label: 'Beküldés ideje'
description: 'Az időpont, mikor a tartalmat létrehozták.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
