uuid: d547f28c-114f-4b63-bd9b-a5e642e9ab36
langcode: hu
status: true
dependencies:
  config:
    - node.type.article
id: node.article.sticky
field_name: sticky
entity_type: node
bundle: article
label: 'Kiemelt, az oldal tetejére'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Be
  off_label: Ki
field_type: boolean
