uuid: ea5f311f-648c-45b4-bc7c-f761d2d31980
langcode: hu
status: true
dependencies: {  }
_core:
  default_config_hash: M7yqicYkU36hRy5p9drAaGBBihhUD1OyujFrAaQ93ZE
id: html_time
label: 'HTML idő'
locked: true
pattern: 'H:i:s'
