uuid: 6785db1a-ca57-4ddd-b935-052d92db2d41
langcode: hu
status: true
dependencies:
  config:
    - node.type.page
id: node.page.status
field_name: status
entity_type: node
bundle: page
label: Közzétéve
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: Be
  off_label: Ki
field_type: boolean
