uuid: 13121805-5078-4d32-97c2-1c29885ecd48
langcode: hu
status: false
dependencies:
  module:
    - block_content
_core:
  default_config_hash: 4tedlMuvQjDOdvHdw86_e-2Rt78aR7TGFMfOK8Ejppg
id: block_content.full
label: Teljes
targetEntityType: block_content
cache: true
