uuid: 56f3781d-b5f6-4ba9-be20-4cc94e3a1105
langcode: hu
status: true
dependencies: {  }
_core:
  default_config_hash: EOQltUQPmgc6UQ2rcJ4Xi_leCEJj5ui0TR-12duS-Tk
id: html_date
label: 'HTML dátum'
locked: true
pattern: Y-m-d
