uuid: 89db1348-670a-4adc-b8c9-49c9fc2b6482
langcode: hu
status: true
dependencies: {  }
_core:
  default_config_hash: jxfClwZIRXIdcvMrE--WkcZxDGUVoOIE3Sm2NRZlFuE
id: html_datetime
label: 'HTML dátum-idő'
locked: true
pattern: 'Y-m-d\TH:i:sO'
