uuid: 779ef14c-7617-4515-855f-a3c345a7cbc5
langcode: en
status: true
dependencies:
  config:
    - media.type.image
  module:
    - path
id: media.image.path
field_name: path
entity_type: media
bundle: image
label: 'URL alias'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
