uuid: 1abdace5-e9ef-4439-b727-56d7dd11c5c6
langcode: hu
status: true
dependencies:
  config:
    - node.type.page
  module:
    - path
id: node.page.path
field_name: path
entity_type: node
bundle: page
label: Webcímálnév
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
