uuid: 4cab9cd8-33ab-496f-b28a-7bf6a1e2cbe9
langcode: en
status: true
dependencies:
  config:
    - media.type.video
id: media.video.changed
field_name: changed
entity_type: media
bundle: video
label: Changed
description: 'The time the media item was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
