uuid: 7bf7e011-6719-4044-97cd-16d1621894e6
langcode: en
status: true
dependencies:
  module:
    - media
    - video_embed_field
id: media.field_media_video_embed_field
field_name: field_media_video_embed_field
entity_type: media
type: video_embed_field
settings: {  }
module: video_embed_field
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
