uuid: 914d9270-f694-433b-9aac-2fc8e1ebc64e
langcode: en
status: true
dependencies:
  config:
    - media.type.remote_video
id: media.remote_video
target_entity_type_id: media
target_bundle: remote_video
default_langcode: site_default
language_alterable: false
