uuid: d8c13d99-4c0c-4813-bc14-92044b8854f3
langcode: hu
status: true
dependencies: {  }
_core:
  default_config_hash: eNX6lLCKDaY83nCMh20My---y03KbiFlv802DKCCpvg
id: und
label: 'Nincs megadva'
direction: ltr
weight: 2
locked: true
