uuid: c03f4ffb-3404-4bc3-9039-f7d6b2a885ca
langcode: hu
status: true
dependencies:
  module:
    - ctools
    - media
id: media
label: Media
type: 'canonical_entities:media'
pattern: 'media/[media:name]'
selection_criteria:
  69354d87-49ca-458c-80f5-a01d08611539:
    id: 'entity_bundle:media'
    bundles:
      audio: audio
      file: file
      image: image
      remote_video: remote_video
      video: video
    negate: false
    context_mapping:
      media: media
    uuid: 69354d87-49ca-458c-80f5-a01d08611539
selection_logic: and
weight: -5
relationships: {  }
