uuid: 9d1731e8-a045-46e6-b035-5eb03485a884
langcode: hu
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: k3aUaZXGDuhkek2TZIee0PApOPTvYZLadziekdyHA5A
id: user_search
label: Felhasználók
path: user
weight: 0
plugin: user_search
configuration: {  }
