uuid: a1767532-b436-4d59-8fc1-deed334f0917
langcode: und
status: true
dependencies: {  }
_core:
  default_config_hash: Q2Ra3jfoIVk0f3SjxJX61byRQFVBAbpzYDQOiY-kno8
id: main
label: Főmenü
description: 'Oldalszekció hivatkozások'
locked: true
