uuid: d354f807-055f-4219-8b29-0f291ce3bcc6
langcode: hu
status: true
dependencies: {  }
_core:
  default_config_hash: 7yrlW5z9zdg2eBucB2GPqXKSMQfH9lSRSO4DbWF7AFc
id: footer
label: Lábléc
description: 'Információk a webhelyről'
locked: true
