uuid: caa62dbd-4cc5-4d59-8bef-0e1df5331f49
langcode: hu
status: true
dependencies: {  }
_core:
  default_config_hash: sapEi2YDGoI9yQIT_WgIV2vUdQ6DScH0V3fAyTadAL0
id: admin
label: Adminisztráció
description: 'Műveletek adminisztrátoroknak'
locked: true
