uuid: a2aa3379-b49e-4f23-8e9a-c507557667ed
langcode: en
status: true
dependencies:
  module:
    - language
  theme:
    - possible
id: languageswitcher
theme: possible
region: sidebar_second
weight: 0
provider: null
plugin: 'language_block:language_interface'
settings:
  id: 'language_block:language_interface'
  label: 'Language switcher'
  provider: language
  label_display: visible
visibility: {  }
