uuid: bc15978f-5952-43ac-96c4-9976d8778632
langcode: hu
status: true
dependencies:
  module:
    - user
  theme:
    - seven
_core:
  default_config_hash: IItlF4SKHgxduIysVQdvirDJ_v3HGuAviOkidAOJYRE
id: seven_login
theme: seven
region: content
weight: 10
provider: null
plugin: user_login_block
settings:
  id: user_login_block
  label: Bejelentkezés
  provider: user
  label_display: visible
visibility: {  }
