uuid: 1fcc4428-53f8-4ea0-901e-d99372e6dd97
langcode: hu
status: true
dependencies:
  config:
    - system.menu.account
  module:
    - system
  theme:
    - possible
_core:
  default_config_hash: DweBpscQZdG0-fHkSpUzdYucrNH45G_KF7Z82V-oyQM
id: possible_account_menu
theme: possible
region: navigation_collapsible
weight: -4
provider: null
plugin: 'system_menu_block:account'
settings:
  id: 'system_menu_block:account'
  label: 'User account menu'
  provider: system
  label_display: '0'
  level: 1
  depth: 1
visibility: {  }
