uuid: d674cf52-2b46-45cd-ad34-99b93c9abca9
langcode: hu
status: true
dependencies: {  }
_core:
  default_config_hash: vymHlgJy26BuI5GGj9-IXjwR3dRC5C0tij4BpWJnoqw
id: feedback
label: 'Website feedback'
recipients:
  - drupal@office.netstudio.hu
reply: ''
weight: 0
message: 'Az üzenet elküldve.'
redirect: ''
