uuid: 515e53dc-1de7-4485-8469-7d449a9974cc
langcode: hu
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: Mz9qWr1kUYK0mjRAGDsr5XS6PvtZ24en_7ndt-pyWe4
id: node.teaser
label: Bevezető
targetEntityType: node
cache: true
