uuid: 9f07f34a-6dcb-4047-a5cc-ed2625aa2b1d
langcode: hu
status: false
dependencies:
  module:
    - node
_core:
  default_config_hash: ElrtInxGjZd7GaapJ5O9n-ugi2hG2IxFivtgn0tHOsk
id: node.full
label: 'Teljes tartalom'
targetEntityType: node
cache: true
