uuid: 7425cf3c-fdc7-4b13-b8fb-4577ea301a57
langcode: hu
status: true
dependencies: {  }
_core:
  default_config_hash: 7klS5IWXrwzVaPpYZFAs6wcx8U2FF1X73OfrtTsvuvE
id: fallback
label: 'Pót dátumformátum'
locked: true
pattern: 'D, m/d/Y - H:i'
