uuid: 8114d52f-3ca1-4fbf-96da-ab84212269bf
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment
id: comment.comment.created
field_name: created
entity_type: comment
bundle: comment
label: Created
description: 'The time that the comment was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
