uuid: dd0ddae6-e1bf-4791-a0c9-5c7edc57586c
langcode: hu
status: true
dependencies: {  }
_core:
  default_config_hash: 35CefWbnzaiytcg3acexxz_GTvuwIjYd_ZTcmmR-tXA
id: zxx
label: 'Nem alkalmazható'
direction: ltr
weight: 3
locked: true
