uuid: 0cef9a06-2749-46db-b976-423252b5da8e
langcode: hu
status: true
dependencies: {  }
_core:
  default_config_hash: eNX6lLCKDaY83nCMh20My---y03KbiFlv802DKCCpvg
id: und
label: 'Nincs megadva'
direction: ltr
weight: 2
locked: true
