uuid: d7416a74-7dac-41eb-b514-048f50210fc3
langcode: hu
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: LhdsoZPL_pFas2fjaAWue4zvrQ_tEVofLYtcNec-JGM
id: node_save_action
label: 'Tartalom mentése'
type: node
plugin: 'entity:save_action:node'
configuration: {  }
