uuid: 19e667ef-6df6-4ebb-a8e2-2ddf5c39785c
langcode: hu
status: true
dependencies:
  module:
    - comment
_core:
  default_config_hash: C00dyL_W_5M0nFlgUB3lWUTUs96jn51Jw1MLHVEHZD0
id: comment_publish_action
label: 'Hozzászólás közzététele'
type: comment
plugin: 'entity:publish_action:comment'
configuration: {  }
