uuid: 75d0a212-b09c-4203-9bd2-02f435cd8748
langcode: hu
status: true
dependencies: {  }
_core:
  default_config_hash: M_Bh81osDyUQ4wV0GgU_NdBNqkzM87sLxjaCdFj9mnw
id: account
label: 'Felhasználói fiók menüje'
description: 'A jelenleg bejelentkezett felhasználó fiókjával kapcsolatos műveletek'
locked: true
