uuid: 795e3fef-324e-4dfe-b8e5-a915bd2b17c4
langcode: hu
status: true
dependencies: {  }
_core:
  default_config_hash: 7yrlW5z9zdg2eBucB2GPqXKSMQfH9lSRSO4DbWF7AFc
id: footer
label: Lábléc
description: 'Információk a webhelyről'
locked: true
